<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
        }
        #wrapper{
            width: 1000px;
            height: 700px;
            background: yellowgreen;
            position: relative;
        }
        #container{
            width: 800px;
            height: 700px;
            background:deepskyblue;
            position: absolute;
            left: 0px;
            top: 0px;

        }
        #menu{
            width: 200px;
            height: 700px;
            background: firebrick;
            position: absolute;
            left: 800px;
            top: 0px;
        }
        #trace{
            width: 180px;
            height: 50px;
            margin-top: 20px;
            position: absolute;
            margin-left: 10px;
            font-size: 20px;
        }
        #remove{
            width: 180px;
            height: 50px;
            margin-top: 100px;
            position: absolute;
            margin-left: 10px;
            font-size: 20px;

        }
    </style>
    <script>
        var wrapper;
        var container;
        var menu;
        var posArray = [];

        window.addEventListener("load", function(){
            wrapper = document.getElementById("wrapper");
            container = document.getElementById("container");
            menu = document.getElementById("menu");

            container.addEventListener("mousemove", function(){
                var x = event.clientX;
                var y = event.clientY;
                var pos = [x,y];
                posArray.push(pos);

                createPoint(x,y);
            });
        });

        function createPoint(posX,posY){
            var img = document.createElement("img");
            img.src = "../images/ball/pocekball.png";
            img.style.height = "4px";
            img.style.position = "absolute";
            img.style.left = posX + "px";
            img.style.top = posY + "px";
            //container에 붙이기!!
            container.appendChild(img);
        }

        function removeAll(){
            var n = posArray.length
            for(var i=0; i<n;i++){
                container.removeChild(posArray[0][0]);
                posArray.splice(0,1);
            }
        }


    </script>
</head>
<body>
    <div id="wrapper">
        <div id="container"></div>
        <div id="menu">
            <button id="remove" onclick="removeAll()">지우기</button>
            <button id="trace">재생</button>

        </div>
    </div>
</body>
</html>