<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 400px;
            height: 450px;
            background: yellowgreen;
            margin: auto;
        }
        #imgArea{
            width: 100%;
            height: 200px;
            background: blueviolet;
        }
        h1{
            font-size: 30pt;
            text-align: center;
        }
        input{
            width: 98%;
            height: 50px;
            font-size: 20pt;
            background: cornsilk;
        }
        #scoreArea{
            font-size: 40pt;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script>
        var imgArea, nameArea, scoreArea, t_input;
        var index =0;  //2차원 배열에 접근하기 위한 변수(층수를 결정한다)
        var img; //나라마다 이미지를 만들필요는 없다!! 한개면 충분!!
        // 데이터 구성하기!!
        var nationArray = [
            ["../images/country/1.png", "세계 최대 강대국","미국"],
            ["../images/country/2.jpg", "쿠알라","말레이시아"],
            ["../images/country/3.jpg","신들의나라", "그리스"],
            ["../images/country/4.png", "신사의나라","영국"],
            ["../images/country/5.jpg", "소시지 나라","독일"],
            ["../images/country/6.png", "무적함대","스페인"],
            ["../images/country/7.jpg", "시민혁명","프랑스"],
            ["../images/country/8.gif", "백조의호수","러시아"],
            ["../images/country/9.png", "쌈바축구","브라질"],
            ["../images/country/10.jpg", "메이플","캐나다"],
            ["../images/country/11.jpg", "지진의나라","일본"],
            ["../images/country/12.png", "사스","중국"],
            ["../images/country/13.gif", "마오리족","뉴질랜드"]
        ];
        window.addEventListener("load", function(){
            imgArea = document.getElementById("imgArea");
            nameArea = document.getElementById("nameArea");
            scoreArea = document.getElementById("scoreArea");
            t_input = document.getElementById("t_input");

            //문서가 로드되면, 텍스트박스에 포커스 올려놓기!!(커서 올려놓기)
            t_input.focus();

            // 퀴즈출력!!
            showData();

            // 키보드 이벤트 구현하기
            t_input.addEventListener("keyup", function(e){
                if(e.keyCode==13){
                    //나라명을 맞춘 유저에게만 아래의 코드 수행 기회를 주자!!
                    if(t_input.value == nationArray[index][2]){
                    // 다음 단어 나오도록 출력하기!!
                    index++;
                    showData();
                    t_input.value="";
                    }
                    t_input.value="";
                    
                }
            })
        });

        

        function showData(){
            if(img == undefined){  // 존재하지 않는다면!! 만들어야 한다.
                img = document.createElement("img");
                img.id = "pic";
            }else{ // 이미 있다면 재활용!
                img = document.getElementById("pic");
            }
            

            img.src = nationArray[index][0];
            img.style.width = 400+"px";
            img.style.height = 200+"px";
            imgArea.appendChild(img);
            //힌트처리
            nameArea.innerHTML = "<marquee>" + nationArray[index][1] + "</marquee>"

            
        }

    </script>
</head>
<body>
    <div id="wrapper">
        <div id="imgArea"></div>
        <h1 id="nameArea"></h1>
        <input id="t_input" type="text"/>
        <div id="scoreArea">0</div>
    </div>
</body>
</html>