<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이차원 배열은 데이터베이스다!!</title>
    <style>
        body{margin: 0px;}
        #container{
            position: relative;
            width: 1000px;
            height: 600px;
            background-image: url("../images/roll/roller.png");
            background-size: 1000px 600px; /*백그라운드 사이즈 늘림*/
            float: left;
        }

        #info{
            width: 150px;
            height: 100px;
            background: yellowgreen;
            float: left;
            overflow: auto;
        }
        #wrapper{
            width: 1150px;
            height: 600px;
        }
        #mario{
            width: 40px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
    <script>
        var container;
        var info;
        var mario
        var posArray=[]; //점 배열을 담게 될 배열!!
        var count = 0;

        window.addEventListener("load", function(){
            container = document.getElementById("container");
            info = document.getElementById("info");
            mario = document.getElementById("mario");
            

                    // container에 대해 마우스를 누르면, 좌표 구하기!!
            container.addEventListener("mouseover", function(){
                var x = event.clientX;
                var y = event.clientY;
                // console.log("x=",x, "y=",y);
                // 하나의 점을 담게될 일차원 배열을 생성!!
                var pos = [x,y]; //길이가 2인 일차원 배열 생성!!!
                posArray.push(pos); //2차원 배열에 탑재!!
                info.innerText += "x축:" +x+",y축 :" + y + "\n"; //문자열 누적

                createPoint(x,y)
                });
        });

        //화면에 점 찍는 코드를 만들자
        function createPoint(posX,posY){
            var span = document.createElement("span");
            span.innerText="●"  //이미지 아니고 글씨임
            span.style.fontSize = "4px";
            span.style.color = "red";
            span.style.position = "absolute";
            span.style.left = posX + "px";
            span.style.top = posY + "px";
            //container에 붙이기!!
            container.appendChild(span);
        }

        //마이로는 사용자가 찍은 좌표를 하나씩 거쳐가야한다!!
        function start(){
   
            mario.style.left = posArray[count][0] + "px";
            mario.style.top = posArray[count][1] + "px";
            count++;
            setTimeout("start()", 100);
        }


    </script>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <img src = "../images/roll/mario.png" id="mario"/>
        </div>
        <div id="info">좌표출력</div>
    </div>
    <button onclick="start()">출발!!</button>
</body>
</html>